# NLog.Targets.Sentry

./: .gitignore
NLog.Targets.Sentry/: NLog.Targets.Sentry.csproj  SentryTarget.cs
NLog.Targets.Sentry/Properties/: AssemblyInfo.cs
