<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>

    <Version>1.4.0</Version>
    <Title>NLog.Targets.Sentry2</Title>
    <Company>Bjarne Riis, Dillon Buchanan</Company>
    <Authors>Bjarne Riis, Dillon Buchanan</Authors>
    <Description>Custom target for NLog enabling you to send logging messages to the Sentry logging service</Description>
    <Product>NLog.Targets.Sentry2</Product>
    <Copyright>Copyright © 2016 Bjarne Riis</Copyright>

    <PackageId>NLog.Targets.Sentry2</PackageId>
    <PackageTags>NLog;Sentry;Log;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/mike-dempster/NLog.Targets.Sentry</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bjarneriis/NLog.Targets.Sentry/blob/master/License.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mike-dempster/NLog.Targets.Sentry</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="SharpRaven" Version=" 2.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="SharpRaven" Version=" 2.2.0" />
  </ItemGroup>
</Project>